/home/powolluma/ Documents/coding/C#/C-This-is-Perfect/15.05.2026-1/1/bin/Debug/net10.0/1
/home/powolluma/ Documents/coding/C#/C-This-is-Perfect/15.05.2026-1/1/bin/Debug/net10.0/1.deps.json
/home/powolluma/ Documents/coding/C#/C-This-is-Perfect/15.05.2026-1/1/bin/Debug/net10.0/1.runtimeconfig.json
/home/powolluma/ Documents/coding/C#/C-This-is-Perfect/15.05.2026-1/1/bin/Debug/net10.0/1.dll
/home/powolluma/ Documents/coding/C#/C-This-is-Perfect/15.05.2026-1/1/bin/Debug/net10.0/1.pdb
/home/powolluma/ Documents/coding/C#/C-This-is-Perfect/15.05.2026-1/1/obj/Debug/net10.0/1.GeneratedMSBuildEditorConfig.editorconfig
/home/powolluma/ Documents/coding/C#/C-This-is-Perfect/15.05.2026-1/1/obj/Debug/net10.0/1.AssemblyInfoInputs.cache
/home/powolluma/ Documents/coding/C#/C-This-is-Perfect/15.05.2026-1/1/obj/Debug/net10.0/1.AssemblyInfo.cs
/home/powolluma/ Documents/coding/C#/C-This-is-Perfect/15.05.2026-1/1/obj/Debug/net10.0/1.csproj.CoreCompileInputs.cache
/home/powolluma/ Documents/coding/C#/C-This-is-Perfect/15.05.2026-1/1/obj/Debug/net10.0/1.sourcelink.json
/home/powolluma/ Documents/coding/C#/C-This-is-Perfect/15.05.2026-1/1/obj/Debug/net10.0/1.dll
/home/powolluma/ Documents/coding/C#/C-This-is-Perfect/15.05.2026-1/1/obj/Debug/net10.0/refint/1.dll
/home/powolluma/ Documents/coding/C#/C-This-is-Perfect/15.05.2026-1/1/obj/Debug/net10.0/1.pdb
/home/powolluma/ Documents/coding/C#/C-This-is-Perfect/15.05.2026-1/1/obj/Debug/net10.0/1.genruntimeconfig.cache
/home/powolluma/ Documents/coding/C#/C-This-is-Perfect/15.05.2026-1/1/obj/Debug/net10.0/ref/1.dll
