/home/powolluma/ Documents/coding/C#/C-This-is-Perfect/15.05.2026-1/2/bin/Debug/net10.0/2
/home/powolluma/ Documents/coding/C#/C-This-is-Perfect/15.05.2026-1/2/bin/Debug/net10.0/2.deps.json
/home/powolluma/ Documents/coding/C#/C-This-is-Perfect/15.05.2026-1/2/bin/Debug/net10.0/2.runtimeconfig.json
/home/powolluma/ Documents/coding/C#/C-This-is-Perfect/15.05.2026-1/2/bin/Debug/net10.0/2.dll
/home/powolluma/ Documents/coding/C#/C-This-is-Perfect/15.05.2026-1/2/bin/Debug/net10.0/2.pdb
/home/powolluma/ Documents/coding/C#/C-This-is-Perfect/15.05.2026-1/2/obj/Debug/net10.0/2.GeneratedMSBuildEditorConfig.editorconfig
/home/powolluma/ Documents/coding/C#/C-This-is-Perfect/15.05.2026-1/2/obj/Debug/net10.0/2.AssemblyInfoInputs.cache
/home/powolluma/ Documents/coding/C#/C-This-is-Perfect/15.05.2026-1/2/obj/Debug/net10.0/2.AssemblyInfo.cs
/home/powolluma/ Documents/coding/C#/C-This-is-Perfect/15.05.2026-1/2/obj/Debug/net10.0/2.csproj.CoreCompileInputs.cache
/home/powolluma/ Documents/coding/C#/C-This-is-Perfect/15.05.2026-1/2/obj/Debug/net10.0/2.sourcelink.json
/home/powolluma/ Documents/coding/C#/C-This-is-Perfect/15.05.2026-1/2/obj/Debug/net10.0/2.dll
/home/powolluma/ Documents/coding/C#/C-This-is-Perfect/15.05.2026-1/2/obj/Debug/net10.0/refint/2.dll
/home/powolluma/ Documents/coding/C#/C-This-is-Perfect/15.05.2026-1/2/obj/Debug/net10.0/2.pdb
/home/powolluma/ Documents/coding/C#/C-This-is-Perfect/15.05.2026-1/2/obj/Debug/net10.0/2.genruntimeconfig.cache
/home/powolluma/ Documents/coding/C#/C-This-is-Perfect/15.05.2026-1/2/obj/Debug/net10.0/ref/2.dll
